<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Document</title>
</head>

<body>

    <!-- 1. Profile Picture  -->
    <img class="profile-picture"
        src="https://images.ctfassets.net/1wryd5vd9xez/4DxzhQY7WFsbtTkoYntq23/a4a04701649e92a929010a6a860b66bf/https___cdn-images-1.medium.com_max_2000_1_Y6l_FDhxOI1AhjL56dHh8g.jpeg" />

    <!-- 2. Profile Name or User Account  -->

    <div class="profile-name">John Smith</div>

    <!-- 3. Links  -->

    <a href="https://youtube.com" class="links">
        YouTube Channel
    </a>


    <a href="https://facebook.com" class="links">
        Facebook
    </a>


</body>

</html>